<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Translate
    |--------------------------------------------------------------------------
    */

    'PAINEL DE JOBS'   => 'PAINEL DE JOBS',
    'MARKETPLACE' => 'MARKETPLACE',
    'FULLFREELA' => 'FULLFREELA',
    'Membros' => 'Membros',
    'Novo Membro' => 'Novo Membro',
    'Todos os Membros' => 'Todos os Membros',
    'Habilidades' => 'Habilidades',
    'Políticas de Acesso' => 'Políticas de Acesso',
    'Coordenadores' => 'Coordenadores',
    'CLIENTES' => 'CLIENTES',
    'Novo Cliente' => 'Novo Cliente',
    'Todos os Clientes' => 'Todos os Clientes',
    'PROJETOS' => 'PROJETOS',
    'Novo Projeto' => 'Novo Projeto',
    'Em Andamento' => 'Em Andamento',
    'Todos os Projetos' => 'Todos os Projetos',
    'IMAGENS' => 'IMAGENS',
    'Tipos de Imagens' => 'Tipos de Imagens',
    'Novo Tipo' => 'Novo Tipo',
    'Todos os Tipos' => 'Todos os Tipos',
    'Grupos de Imagens' => 'Grupos de Imagens',
    'Novo Grupo' => 'Novo Grupo',
    'Todos os Grupos' => 'Todos os Grupos',
    'JOBS' => 'JOBS',
    'Tipos de Jobs' => 'Tipos de Jobs',
    'Novo' => 'Novo',
    'Todos os Tipos' => 'Todos os Tipos',
    'Publicar Job' => 'Publicar Job',
    'Jobs Abertos' => 'Jobs Abertos',
    'Jobs Em Execução' => 'Jobs Em Execução',
    'Jobs Recusados' => 'Jobs Recusados',
    'Jobs Concluídos' => 'Jobs Concluídos',
    'Todos os Jobs' => 'Todos os Jobs',
    'Consolidado Jobs' => 'Consolidado Jobs',
    'Tasks' => 'Tasks',
    'Nova Task' => 'Nova Task',
    'Todos as Tasks' => 'Todos as Tasks',
    'FINANCEIRO' => 'FINANCEIRO',
    'Centros de Custo' => 'Centros de Custo',
    'Categorias de Custo' => 'Categorias de Custo',
    'Fluxo Geral' => 'Fluxo Geral',
    'Pagamentos' => 'Pagamentos',
    'Recebimentos' => 'Recebimentos',
    'RESOURCES' => 'RESOURCES',
    'Cursos' => 'Cursos',
    'Tutoriais' => 'Tutoriais',
    'Arquivos' => 'Arquivos',
    'Arquivos Studio' => 'Arquivos Studio',
    'Certificação' => 'Certificação',
    'MEU PERFIL' => 'MEU PERFIL',
    'Perfil Completo' => 'Perfil Completo',
    'Minha Conta' => 'Minha Conta',
    'Notificações' => 'Notificações',
    'Alterar Senha' => 'Alterar Senha',
    'Minhas Habilidades' => 'Minhas Habilidades',
    'Pontuação' => 'Pontuação',
    'SUPORTE' => 'SUPORTE',
    'Sair' => 'Sair',
    'Relatórios' => 'Relatórios',
    'Dashboard' => 'Dashboard',
    'Aguardando Pagamento' => 'Aguardando Pagamento',
    'Em Candidatura' => 'Em Candidatura',
    'PLANOS' => 'PLANOS',
    'Novo Plano' => 'Novo Plano',
    'Todos os Planos' => 'Todos os Planos',
    'Todos os Formatos de Entrega' => 'Todos os Formatos de Entrega',
    'Formato de Entrega' => 'Formato de Entrega',
];