<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Translate
    |--------------------------------------------------------------------------
    */

    'PAINEL DE JOBS'   => 'JOBS PANE',
    'MARKETPLACE' => 'MARKETPLACE',
    'FULLFREELA'  => 'FULLFREELA',
    'Membros'  => 'Members',
    'Novo Membro'  => 'New Member',
    'Todos os Membros'  => 'All Members',
    'Habilidades'  => 'Skills',
    'Políticas de Acesso'  => 'Access Policies',
    'Coordenadores'  => 'Managers',
    'CLIENTES'  => 'CLIENTS',
    'Novo Cliente'  => 'New Customer',
    'Todos os Clientes'  => 'All Customers',
    'PROJETOS'  => 'PROJECTS',
    'Novo Projeto'  => 'New Project',
    'Em Andamento'  => 'In Progress',
    'Todos os Projetos'  => 'All Projects',
    'IMAGENS'  => 'IMAGES',
    'Tipos de Imagens'  => 'Image Types',
    'Novo Tipo'  => 'New Type',
    'Todos os Tipos'  => 'All Types',
    'Grupos de Imagens'  => 'Image Groups',
    'Novo Grupo'  => 'New Group',
    'Todos os Grupos'  => 'All Groups',
    'JOBS'  => 'JOBS',
    'Tipos de Jobs'  => 'Types of Jobs',
    'Novo'  => 'New',
    'Todos os Tipos'  => 'All Types',
    'Publicar Job'  => 'Publish Job',
    'Jobs Abertos'  => 'Open Jobs',
    'Jobs Em Execução'  => 'In Progress',
    'Jobs Recusados'  => 'Refused',
    'Jobs Concluídos'  => 'Completed',
    'Todos os Jobs'  => 'All Jobs',
    'Consolidado Jobs'  => 'Consolidated Jobs',
    'Tasks'  => 'Tasks',
    'Nova Task'  => 'New Task',
    'Todos as Tasks'  => 'All Tasks',
    'FINANCEIRO'  => 'PAYMENTS',
    'Centros de Custo'  => 'Cost Centers',
    'Categorias de Custo'  => 'Cost Categories',
    'Fluxo Geral'  => 'General Flow',
    'Pagamentos'  => 'Payments',
    'Recebimentos'  => 'Credits',
    'RESOURCES'  => 'RESOURCES',
    'Cursos'  => 'Courses',
    'Tutoriais' => 'Tutorials',
    'Arquivos'  => 'Files',
    'Arquivos Studio' => 'Studio Files',
    'Certificação'  => 'Certification',
    'MEU PERFIL'  => 'PROFILE',
    'Perfil Completo'  => 'Full Profile',
    'Minha Conta'  => 'Account',
    'Notificações'  => 'Notifications',
    'Alterar Senha'  => 'Reset Password',
    'Minhas Habilidades'  => 'My Skills',
    'Pontuação'  => 'Score',
    'SUPORTE'  => 'SUPPORT',
    'Sair'  => 'Exit',
    'Relatórios' => 'Reports',
    'Dashboard' => 'Dashboard',
    'Aguardando Pagamento' => 'Awaiting Payment',
    'Em Candidatura' => 'Applications and Proposals',
    'PLANOS' => 'PLANS',
    'Novo Plano' => 'New Plan',
    'Todos os Planos' => 'All Plans',
    'Novo Plano' => 'New Plan',
    'Todos os Formatos de Entrega' => 'All Delivery Formats',
    'Formato de Entrega' => 'Delivery Format',

];